*{
	margin: 0px;
	padding: 0px;
}

html{
	background-color: #34495e;
}

.pantalla{
	width: 80%;
	height: 50px;
	position: fixed;
	top: 0px;
	margin-left: 10%;
	background-color: #8e44ad;
}

.contenedor{
	position: fixed;
	top: 50px;
	width: 80%;
	margin-left: 10%;
	margin-top: 20px;
	background-color: #2c3e50;
}

	.fila{
		width: 100%;
		height: 60px;
		display: flex;
		padding: 10px;
		box-sizing: border-box;
		justify-content: space-around;
	}

	.asiento{
		width: 60px;
		height: 100%;
		color: #ecf0f1;
		text-align: center;
		line-height: 15px;
		cursor: pointer;
		transition: .2s all;
	}

		.asiento>i{
			font-size: 1em;
		}

		.asiento>h4{
			font-size: .5em;
		}

	.asiento:hover{
		color: #2ecc71;
	}