<!DOCTYPE html>
<html>
<head>
	<title>Calculadora</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<script type="text/javascript" src="funciones.js" async="true"></script>

</head>
<body>
	<div id="principal">

		<div id="tema">
			<button onclick="claro()" style="width: 45% !important;"><i class="fas fa-sun bt" id="icon1"></i></button>
			<button onclick="oscuro()" style="width: 45% !important;"><i class="fas fa-moon activo bt" id="icon2"></i></button>
		</div>

		<div id="opera" style="color: white;"> 
			
		</div>

		<div id="res" style="color: white;">
			
		</div>

		<div id="numeral">
			<button   class="num boton" style="color: #cbd5a5;" onclick="borrar()">C</button>
			<button class="ope boton" id="exc1" onclick="agregar('/')">/</button>
			<br>

			<button class="num boton" onclick="agregar(7)">7</button>
			<button class="num boton" onclick="agregar(8)">8</button>
			<button class="num boton" onclick="agregar(9)">9</button>
			<button class="ope boton" onclick="agregar('*')">x</button>

			<button class="num boton" onclick="agregar(4)">4</button>
			<button class="num boton" onclick="agregar(5)">5</button>
			<button class="num boton" onclick="agregar(6)">6</button>
			<button class="ope boton" onclick="agregar('-')">-</button>

			<button class="num boton" onclick="agregar(1)">1</button>
			<button class="num boton" onclick="agregar(2)">2</button>
			<button class="num boton" onclick="agregar(3)">3</button>
			<button class="ope boton" onclick="agregar('+')">+</button>
			
			<button class="num boton" onclick="agregar(0)">0</button>
			<button class="num boton" id="exc2" onclick="agregar('.')">.</button>
			<button class="ope boton" id="exc3" onclick="resultado()">=</button>
			
			
			
		</div>
	</div>
</body>
</html>