<!DOCTYPE html>
<html>
<head>
	<title>Disney +</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>

	<header>
		<div id="logo">
			<img src="logo.png">
		</div>
		<nav>
			<ul>
				<li><img src="h.png">Inicio</li>
				<li><img src="b.png">Búsqueda</li>
				<li><img src="m.png">Mi lista</li>
				<li><img src="e.png">Originales</li>
				<li><img src="p.png">Películas</li>
				<li><img src="t.png">Series</li>
			</ul>
		</nav>
		<div id="usuario">
			<p>Vaquero</p>
			<div id="usuario_img">
				<img src="pp.jpg">
			</div>	
		</div>
	</header>

	<section>
		<article>
			<img src="d1.jpeg">
		</article>
		<aside>
			<div class="temas"><img src="d-logo.png"></div>
			<div class="temas"><img src="pixar.png"></div>
			<div class="temas"><img src="marvel.png"></div>
			<div class="temas"><img src="sw.png"></div>
		</aside>

		<div id="contenido">
			<div class="bloque">
				<h3>Acciòn</h3>
				<div class="peliculas primero"> <img src="d2.jpeg"></div>
				<div class="peliculas"> <img src="d2.jpeg"></div>
				<div class="peliculas"> <img src="d2.jpeg"></div>
				<div class="peliculas"> <img src="d2.jpeg"></div>
				<div class="peliculas"> <img src="d2.jpeg"></div>
			</div>

			<div class="bloque">
				<h3>Suspenso</h3>
				<div class="peliculas primero"> <img src="d4.jpeg"></div>
				<div class="peliculas"> <img src="d4.jpeg"></div>
				<div class="peliculas"> <img src="d4.jpeg"></div>
				<div class="peliculas"> <img src="d4.jpeg"></div>
				<div class="peliculas"> <img src="d4.jpeg"></div>
			</div>

			<div class="bloque">
				<h3>Terror</h3>
				<div class="peliculas primero"> <img src="d4.jpeg"></div>
				<div class="peliculas"> <img src="d4.jpeg"></div>
				<div class="peliculas"> <img src="d4.jpeg"></div>
				<div class="peliculas"> <img src="d4.jpeg"></div>				
				<div class="peliculas"> <img src="d4.jpeg"></div>

			</div>

			<div class="bloque">
				<h3>Comedia</h3>
				<div class="peliculas primero"> <img src="d3.jpeg"></div>
				<div class="peliculas"> <img src="d3.jpeg"></div>
				<div class="peliculas"> <img src="d3.jpeg"></div>
				<div class="peliculas"> <img src="d3.jpeg"></div>
				<div class="peliculas"> <img src="d3.jpeg"></div>
			</div>
		</div>
	</section>
</body>
</html>