
Ernesto envió Hoy a las 16:12
*{
	margin:0px;
	padding: 0px;
}
header{
	background: #1abc9c; /color del fondo/
	width: 100%; /anchura/
	height: 60px; /altura/
	position: relative;
	float: left;
	line-height: 60px;/el texto se acomodara al centro/
	text-align: right;/el texto empezara desde la derecha/
	padding-right: 20px;
	box-sizing: border-box;
	color: white; /color del texto/
	font-size: 30px;/icono carrito/
}
	header>i{
		cursor: pointer;
	}
	s{
		background: #e74c3c;
		width: 15px;
		height: 15px;
		font-size: 10px;
		border-radius: 50%; /hacemos circular nuestra etiqueta/
		position: absolute;
		right: 10px;
		top: 8px;
		line-height: 15px;
		text-align: center;
		text-decoration: none;
		font-weight: bolder;
	}
nav{
	/calculamos el tamaño menos los 60px del header/
	height: calc(100% - 60px);
	width: 300px;
	position: fixed;
	top: 60px;
	background: #ffffff;
	transition: .2s all;
}
	.visible{
		right: 0px !important;
	}
	.pc{
		width: 100%;
		height: 40px;
		border-bottom: 1px dashed rgba(0,0,0,.3);
		margin: 0px !important;
	}
		.pc>h4{
			color: #2c3e50;
			font-size: 20px;
			position: relative;
			float: left;
		}
		.pc>p{
			color: #7f8c8d;
			font-size:15px;
			position: relative;
			float: left;
		}
section{
	width: 100%;
	padding: 15px;
	box-sizing: border-box;
}
.sn{
	width: calc(100% - 300px) !important;
}

div{
	position: relative;
	float: left;
	width: 180px;
	background: #f5f6fa;
	padding: 10px;
	box-sizing: border-box;
	margin-left: 15px;
	margin-top: 15px;
}
button{
	width: 30px;
	height: 30px;
	border: none;
	border-radius: 50%;
	float: right;
	cursor: pointer;
	background: rgba(0,0,0,.1);
}