<!DOCTYPE html>
<html>
<head>
	<title>Tienda</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<script src="funciones.js" async="true"></script>
</head>
<body>
	<header>
		<i onclick="visibilidad()" class="fas fa-shopping-cart"></i><s></s>
	</header>
	<nav></nav>
	<section>
		
	</section>

</body>
</html>