<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="estilos.css">
	<title>Proyecto Final</title>
<style type="text/css\"> body { width: 90% GO } </style></head>
<body>
	<div id="principal">
		<div id="pr">
			<a href="Maquetado/index.html">DISNEY +</a>
		</div>
		<div id="pr">
			<a href="MAQUETADO_TW/index.html">TWITTER</a>
		</div>
		<div id="pr">
			<a href="flex-box/index.html">FLEXBOX</a>
		</div>
		<div id="pr">
			<a href="Conciertos/index.html">CONCIERTOS</a>
		</div>
		<div id="pr">
			<a href="calculadora/index.html">CALCULADORA</a>
		</div>
		<div id="pr">
			<a href="tienda/index.html">TIENDA</a>
		</div>
	</div>

</body>
</html>