<!DOCTYPE html>
<html>
<head>
	<title>PRÓXIMOS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<script src="https://kit.fontawesome.com/e3bbb30d15.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500&display=swap" rel="stylesheet"> 
</head>
<body>

	<header>
		<h6>CONCIERTOS</h6>
		<ul>
			<li><a href="index.html">Próximos</a></li>
			<li><a href="ciudades.html">Ciudades</a></li>
			<li><a href="bandas.html">Bandas</a></li>
		</ul>
	</header>
	<h1>BANDAS</h1>
	<div class="imgbanda">
		<img src=".jpg">
	</div>
	<div class="imgbanda">
		<img src=".jpg">
	</div>
	<div class="imgbanda">
		<img src=".jpg">
	</div>
	<div class="imgbanda">
		<img src=".jpg">
	</div>
	<div class="imgbanda">
		<img src=".jpg">
	</div>

</body>
</html>