*
{
	margin: 0px;
	padding: 0px;
	font-family: 'Poppins', sans-serif;
}

:root
{
	/*COLORES*/
	--verde: #2ED573;
	--azul: #3742FA;
	--rojo: #FF4757;
	--blanco: #F1F2F6;
	--negro: #2F3542;

	/*TAMAÑO LETRAS*/
	--título: 30px;
	--subtitulo: 20px;
	--parrafo: 15px;

}

header
{
	background: var(--azul);
	width: 100%;
	height : 70px;
	position: relative;
	float: left;
	line-height: 70px;
}
	h6
	{
		font-size: var(--subtitulo);
		position: relative;
		float: left;
		color: var(--blanco);
		margin-left: 30px;
	}
	ul
	{
		position: relative;
		float:right;
		list-style: none;
		margin-right: 30px;
	}
		li
		{
			position:relative;
			float:left;
			color: var(--blanco);
			margin-left: 25px;
			font-size: var(--subtitulo);
			font-weight: 200;
			transition: .2s all;
		}
		

		a
		{
			text-decoration: none;
			color: var(--blanco);
			transition: .2s;
		}
		a:hover
		{
			cursor:pointer;
			color: var(--rojo);
		}
		.actual
		{
			text-decoration: underline;
			color: var(--verde);
			font-weight: 500;
		}

	.menu
	{
		position: relative;
		float:right;
		font-size: var(--subtitulo);
		color: var(--blanco);
		font-weight: 200;
		margin-right: 30px;
		line-height: 70px !important;
		display: none !important;

	}
	.menu-lado
	{
		position:fixed;
		right: -200px;
		top: 70px;
		background: var(--azul);
		height: 100%;
		width: 200px;
		z-index: 1;
	}
	.menu-lado>div
	{
		position: relative;
		float:left;
		width: 100%;
		height: 40px;
		padding-left: 10px;
		margin-bottom: 10px;
		line-height: 40px;
	}

h1
{
	font-size: var(--título);
	color: var(--rojo);
	text-align: center;
	margin-top: 30px;
	position: relative;
	float:left;
	width: 100%;
}
.contenedor
{
	display: flex;
	justify-content: space-around;
	position: relative;
	float: left;
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
}

.ficha
{
	position:relative;
	float: left;
	width: 180px;
	height:230px;
	background: var(--blanco);
	border-radius: 10px 10px 0px 0px;
	overflow: hidden;
	transition: 0.2s all;
	box-sizing: border-box;
}
.ficha:hover
{
	cursor: pointer;
	border: 5px solid var(--verde);
}
	.imgficha
	{
		width: 100%;
		height: 120px;
		position: relative;
		float:left;
	}
		.imgficha >img
		{
			height: 100%;
		}
	.info
	{
		padding: 15px;
		box-sizing: border-box;
		position: relative;
		float:left;

	}
	h3
	{
		font-size: var(--subtitulo);
		color: var(--rojo);
		margin-bottom: 15px;

	}
	p
	{
		font-size: var(--parrafo);
		color: var(--negro);
	}
	p>i
	{
		color: var(--rojo);;
		margin-right: 10px;
	}




/*============ESCRITORIO=============*/
@media only screen and (min-width: 960px)
{
	.ficha { width: 180px; }
}
@media only screen and (min-width: 1060px)
{
	.ficha { width: 200px; }
	.contenedor { padding-left: 50px; padding-right: 50px; }
}
@media only screen and (min-width: 1260px)
{
	.contenedor { padding-left: 100px; padding-right: 100px; }
}
@media only screen and (min-width: 1360px)
{
	.ficha { width: 220px; }
	.contenedor { padding-left: 150px; padding-right: 150px; }
}
@media only screen and (min-width: 1460px)
{
	.contenedor { padding-left: 200px; padding-right: 200px; }
}

/*============MÓVIL=============*/
@media only screen and (min-width: 959px)
{
	.ficha { width: 100%; }
	.imgficha{ overflow: hidden; }
	.contenedor 
	{ 
		padding-left: 40px; 
		padding-right: 40px; 
	}
	header>ul
	{
		display:none;
	}
	.menu
	{
		display: block !important;
	}
}

