<!DOCTYPE html>
<html>
<head>
	<title>PRÓXIMOS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<script src="https://kit.fontawesome.com/e3bbb30d15.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500&display=swap" rel="stylesheet"> 
</head>
<body>

	<header>
		<h6>CONCIERTOS</h6>
		<i class="fas fa-bars menu"></i>
		<div class="menu-lado">
			<div><a href="index.html">Próximos</a></div>
			<div><a href="ciudades.html">Ciudades</a></div>
			<div><a href="bandas.html">Bandas</a></div>
		</div>

		<ul>
			<li ><a href="index.html" class="actual">Próximos</a></li>
			<li><a href="ciudades.html">Ciudades</a></li>
			<li><a href="bandas.html">Bandas</a></li>
		</ul>
	</header>
	<h1>PRÓXIMOS CONCIERTOS</h1>
	<div class="contenedor">
		<div class="ficha">
			<div class="imgficha">
				<img src="Grupo33.png">
			</div>
			<div class="info">
				<h3>Pink Slip</h3>
				<p><i class="fas fa-calendar"></i>30/02/2021</p>
				<p><i class="fas fa-map-marker"></i>Genovia</p>
			</div>
		</div>
		<div class="ficha">
			<div class="imgficha">
				<img src="Grupo33.png">
			</div>
			<div class="info">
				<h3>Pink Slip</h3>
				<p><i class="fas fa-calendar"></i>30/02/2021</p>
				<p><i class="fas fa-map-marker"></i>Genovia</p>
			</div>
		</div>
		<div class="ficha">
			<div class="imgficha">
				<img src="Grupo33.png">
			</div>
			<div class="info">
				<h3>Pink Slip</h3>
				<p><i class="fas fa-calendar"></i>30/02/2021</p>
				<p><i class="fas fa-map-marker"></i>Genovia</p>
			</div>
		</div>
		<div class="ficha">
			<div class="imgficha">
				<img src="Grupo33.png">
			</div>
			<div class="info">
				<h3>Pink Slip</h3>
				<p><i class="fas fa-calendar"></i>30/02/2021</p>
				<p><i class="fas fa-map-marker"></i>Genovia</p>
			</div>
		</div>
	</div>
	<div class="contenedor">
		<div class="ficha">
			<div class="imgficha">
				<img src="Grupo33.png">
			</div>
			<div class="info">
				<h3>Pink Slip</h3>
				<p><i class="fas fa-calendar"></i>30/02/2021</p>
				<p><i class="fas fa-map-marker"></i>Genovia</p>
			</div>
		</div>
		<div class="ficha">
			<div class="imgficha">
				<img src="Grupo33.png">
			</div>
			<div class="info">
				<h3>Pink Slip</h3>
				<p><i class="fas fa-calendar"></i>30/02/2021</p>
				<p><i class="fas fa-map-marker"></i>Genovia</p>
			</div>
		</div>
		<div class="ficha">
			<div class="imgficha">
				<img src="Grupo33.png">
			</div>
			<div class="info">
				<h3>Pink Slip</h3>
				<p><i class="fas fa-calendar"></i>30/02/2021</p>
				<p><i class="fas fa-map-marker"></i>Genovia</p>
			</div>
		</div>
		<div class="ficha">
			<div class="imgficha">
				<img src="Grupo33.png">
			</div>
			<div class="info">
				<h3>Pink Slip</h3>
				<p><i class="fas fa-calendar"></i>30/02/2021</p>
				<p><i class="fas fa-map-marker"></i>Genovia</p>
			</div>
		</div>

	</div>

</body>
</html>