*{
	margin: 0px; 
	padding: 0px; 
}

#izquierda{
	width: 20%;
	height: 1000px;
	float: left;
	position: fixed;
}

	.menu{
		margin-left: 40px;
		list-style-type: none;
	}

	li > img{
		width: 25px;
		height: 25px;		
	}

	li{
		margin-bottom: 20px;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
		font-size: 17px;
		font-weight: bold;
		cursor: pointer;
	}

	#boton1{
		border-radius: 30px;
		width: 180px;
		height: 35px;
		background-color: #1DA1F2;
		color: white;
		border-style: none;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
		font-weight: bold;
		cursor: pointer;
	}


#centro{
	width: 50%;
	height: 1000px;
	position: relative;
	float: left;
	margin-left: 20%;
	background-color: #F7F9FA;
}

	#cabecera{
		height: 9%;
		width: 49.8%;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
		font-weight: bold;
		font-size: 19px;
		cursor: pointer;
		background-color: white;
		border: 1px solid #EBEEF0;
		position: fixed;
		margin-left: 0%;
	}


		#cabecera>img{
			margin-top: 10px;
			margin-right: 7px;
			float: right;
			width: 30px;
		}
	
	#escribir{
		height: 14%;
		margin-top: 48px;
		margin-bottom: 10px;
		background-color: white;
		border: 1px solid #EBEEF0; 
	}

	#perfil{
		border-radius: 30px;
		width: 50px;
		height: 50px;
		margin-top: 15px;
		margin-left: 20px;
		cursor: pointer;

	}

	#escribir>p{
		margin-right: 440px;
		margin-top: 33px;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
		font-size: 17px;
		color: #93A1AD;
	}

	.inicio{
		width: 20px;
		height: 20px;
		margin-left: 20px;
		margin-top: 12px;
		cursor: pointer;

	}

	#escribir>button{
		height: 35px;
		width: 90px;
		border-radius: 30px;
		background-color: #1DA1F2;
		color: white;
		border-style: none;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
		font-weight: bold;
		cursor: pointer;
		margin-left: 85%;
		margin-top: -50px;

	}


	#tuit, #tuit3{
		height: 11%;
		background-color: white;
		border: 1px solid #EBEEF0;
		margin-bottom: -1px;
		cursor: pointer;

	}

		#p1{
			border-radius: 30px;
			width: 45px;
			height: 45px;
			margin-top: 10px;
			margin-left: 10px;
		}

		.nombre{
			float: right;
			margin-right: 457px;
			margin-top: 10px;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			font-weight: bold;
			font-size: 15px;
		}

		.oficial{
			float: right;
			margin-top: -47px;
			margin-right: 436px;
		}

		.arroba{
			float: right;
			margin-top: -48px;
			margin-right: 320px;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			color: #6D8091;
			font-size: 15px;
		}

		.texto{
			float: right;
			margin-top: -27px;
			margin-right: 260px;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			color: 505357;
			font-size: 15px;
		}

		.nombre2{
			float: right;
			margin-right: 522px;
			margin-top: 10px;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			font-weight: bold;
			font-size: 15px;
		}

		

		.arroba2{
			float: right;
			margin-top: -48px;
			margin-right: 384px;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			color: #6D8091;
			font-size: 15px;
		}

		.texto2{
			float: right;
			margin-top: -27px;
			margin-right: 275px;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			color: 505357;
			font-size: 15px;
		}

		.iconos{
			margin-top: 10px;
			width: 15px;
			height: 15px;
		}

		.t-icon{
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			color: #7C8F9F;
			font-size: 16px;

		}



	#tuit2{
		height: 50%;
		background-color: white;
		border: 1px solid #EBEEF0; 
		margin-bottom: -1px;
	}

		.nombre3{
			float: right;
			margin-right: 580px;
			margin-top: 10px;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			font-weight: bold;
			font-size: 15px;
		}

		.oficial3{
			float: right;
			margin-top: -48px;
			margin-right: 560px;
		}

		.arroba3{
			float: right;
			margin-top: -48px;
			margin-right: 428px;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			color: #6D8091;
			font-size: 15px;
		}

		.texto3{
			float: right;
			margin-top: -27px;
			margin-right: 103px;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			color: 505357;
			font-size: 15px;
		}

		#p2{
			border-radius: 15px;
			margin-left: 65px;
			width: 590px;
			height: 390px;

		}

#derecha{
	width: 30%;
	height: 1000px;
	position: relative;
	float: left;
}

	#busqueda{
		height: 9%;
		width: 30%;
		position: fixed;
		background-color: white;
	}

	#barra{
		height: 85%;
		width: 95%;
		margin-left: 15px;
		margin-right: 15px;
		background-color: #EBEEF0;
		border-radius: 30px;
		margin-top: 5px;
	}

		#barra>img{
			width: 20px;
			margin-top: 15px;
			margin-left: 20px;
		}

		#barra>p{
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			color: gray;
			font-size: 15px;
		}

	.noticias{
		height: 57%;
		margin-top: 70px;
		margin-left: 15px;
		margin-right: 15px;
		border-radius: 15px;
		background-color: #F7F9FA;
		cursor: pointer;

	}

		#principal{
			height: 8%;
			border-top-left-radius: 15px; 
			border-top-right-radius: 15px;
			border: 1px solid #EBEEF0;

		}

		#tex{
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			font-weight: bold;
			margin-top: 10px;
			margin-left: 10px;
			font-size: 19px;
		}

		#n1{
			height: 30%;
			border: 1px solid #EBEEF0;
		}

		#n2{
			height: 15%;
			border: 1px solid #EBEEF0;
		}

		#n3{
			height: 30%;
			border: 1px solid #EBEEF0;
		}

		#n4{
			height: 15%;
			border: 1px solid #EBEEF0;
			border-bottom-right-radius: 15px;
			border-bottom-left-radius: 15px;
		}

		.not{
			height: 60%;
			border-radius: 15px;
			margin-right: 10px;
			margin-left: 10px;
			border: 2.5px solid #EBEEF0;
		}

		.titulo{
			margin-left: 10px;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			color: #6C7F90;
			font-weight: bold;
			font-size: 14px;
		}

		.sub{
			margin-left: 10px;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			color: black;
			font-weight: bold;
			font-size: 15px;
		}

		.cat{
			margin-top: 20px;
			margin-left: 10px;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			color: #6C7F90;
			font-weight: bold;
			font-size: 14px;
		}

		.des{
			margin-left: 10px;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			color: black;
			font-weight: bold;
			font-size: 14px;
		}

		.num{
			margin-left: 10px;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			color: #6C7F90;
			font-weight: bold;
			font-size: 14px;

		}

		.tw{
			margin-left: 10px;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			color: #6C7F90;
			font-weight: bold;
			font-size: 14px;
		}

		.img{
			float: right;
			margin-top: -78px;
			width: 110px;
			height: 100%;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;
		}

		
