<!DOCTYPE html>
<html>
<head>
	<title>Twitter</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="icon" type="image/png" href="https://img.icons8.com/fluent/48/000000/twitter.png" />
</head>
<body>

	<div id="izquierda">

		<img src="https://img.icons8.com/fluent/48/000000/twitter.png"/ style="margin-left: 40px; margin-bottom: 20px; width: 35px; cursor: pointer;">

		<ul class="menu">

			

			<li>
				<img src="iconfinder-icon.svg">
				<a href="" style="color: #108AE3; text-decoration: none;">Home</a>
			</li>
			<li>
				<img src="https://img.icons8.com/metro/26/000000/hashtag.png"/>
				Explore
			</li>
			<li>
				<img src="https://img.icons8.com/material-outlined/96/000000/filled-appointment-reminders.png"/>
				Notifications
			</li>
			<li>
				<img src="https://img.icons8.com/android/24/000000/secured-letter.png"/>
				Messages
			</li>
			<li>
				<img src="https://img.icons8.com/material/24/000000/bookmark-outline.png"/>
				Bookmarks
			</li>
			<li>
				<img src="https://img.icons8.com/windows/32/000000/ingredients-list.png"/>
				Lists
			</li>
			<li>
				<img src="1.jpg" style="border-radius: 150px;">
				Profile
			</li>
			<li>
				<img src="https://img.icons8.com/windows/32/000000/connection-status-off.png"/>
				More
			</li>
			<button id="boton1">
				Tweet
			</button>


		</ul>

	</div>

		<div id="centro">
			<div id="cabecera">
				<a href="" style="text-decoration: none; color: black; margin-left: 7px;">Home</a>
				<img src="estrellas.svg">
			</div>
			<div id="escribir">
				<img src="1.jpg" id="perfil">
				<p style="float: right;">What´s happening?</p> 
				<img src="https://img.icons8.com/android/24/000000/picture.png"/ class="inicio" style="margin-left: 90px;">
				<img src="gif.svg" class="inicio">
				<img src="encuesta.svg" class="inicio">
				<img src="feliz.svg" class="inicio">
				<button>Tweet</button>
				
			</div>

			<div id="tuit">
				<img src="3.jpg" id="p1">
				<p class="nombre">Babo Cartel de Santa</p>
				<div class="oficial"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20"
				viewBox="0 0 172 172" style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal;"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#3498db"><path d="M152.134,86l4.45767,-13.76c3.3325,-10.2985 -1.30433,-21.5 -10.9435,-26.4235l-12.8785,-6.579l-6.579,-12.8785c-4.9235,-9.63917 -16.125,-14.28317 -26.4235,-10.9435l-13.76717,4.4505l-13.76,-4.45767c-10.2985,-3.3325 -21.5,1.30433 -26.4235,10.9435l-6.58617,12.8785l-12.8785,6.58617c-9.63917,4.9235 -14.276,16.125 -10.9435,26.4235l4.45767,13.76l-4.45767,13.76c-3.3325,10.2985 1.30433,21.5 10.9435,26.4235l12.8785,6.579l6.579,12.8785c4.9235,9.63917 16.125,14.28317 26.4235,10.9435l13.76717,-4.4505l13.76,4.45767c10.2985,3.3325 21.5,-1.30433 26.4235,-10.9435l6.579,-12.8785l12.8785,-6.579c9.63917,-4.9235 14.28317,-16.125 10.9435,-26.4235zM78.83333,117.63367l-26.56683,-26.56683l10.13367,-10.13367l16.43317,16.43317l37.93317,-37.93317l10.13367,10.13367z"></path></g></g></svg></div>
				<p class="arroba">@babocartel · 1h</p>
				<img src="https://img.icons8.com/windows/32/000000/connection-status-off.png"/ style="float: right; margin-top: -50px; width: 20px; height: 20px; margin-right: 15px;">

				<p class="texto">Sin duda <a href="" style="text-decoration: none; color: #35A1E4;">@Vaquerockstar10</a> es el heredero al trono.</p>
				<img src="https://img.icons8.com/metro/26/000000/topic.png"/ style="margin-left: 70px;" class="iconos"><p style="float: right; margin-right: 550px; margin-top: 8px;" class="t-icon">200</p>
				<img src="https://img.icons8.com/windows/32/000000/retweet.png"/ class="iconos" style="float: right; margin-right: 450px; margin-top: -18px;"><p style="float: right; margin-right: 415px; margin-top: -22px;" class="t-icon">820</p>
				<img src="https://img.icons8.com/android/24/000000/like.png"/ class="iconos" style="float: right; margin-right: 320px; margin-top: -18px;"><p style="float: right; margin-right: 280px; margin-top: -22px;" class="t-icon">10k</p>
				<img src="https://img.icons8.com/windows/32/000000/share-rounded.png"/ class="iconos" style="float: right; margin-right: 180px; margin-top: -18px;">				
			</div>

			<div id="tuit2">
				<img src="4.jpg" id="p1">
				<p class="nombre3">TR1</p>
				<div class="oficial3"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20"
				viewBox="0 0 172 172" style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal;"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#3498db"><path d="M152.134,86l4.45767,-13.76c3.3325,-10.2985 -1.30433,-21.5 -10.9435,-26.4235l-12.8785,-6.579l-6.579,-12.8785c-4.9235,-9.63917 -16.125,-14.28317 -26.4235,-10.9435l-13.76717,4.4505l-13.76,-4.45767c-10.2985,-3.3325 -21.5,1.30433 -26.4235,10.9435l-6.58617,12.8785l-12.8785,6.58617c-9.63917,4.9235 -14.276,16.125 -10.9435,26.4235l4.45767,13.76l-4.45767,13.76c-3.3325,10.2985 1.30433,21.5 10.9435,26.4235l12.8785,6.579l6.579,12.8785c4.9235,9.63917 16.125,14.28317 26.4235,10.9435l13.76717,-4.4505l13.76,4.45767c10.2985,3.3325 21.5,-1.30433 26.4235,-10.9435l6.579,-12.8785l12.8785,-6.579c9.63917,-4.9235 14.28317,-16.125 10.9435,-26.4235zM78.83333,117.63367l-26.56683,-26.56683l10.13367,-10.13367l16.43317,16.43317l37.93317,-37.93317l10.13367,10.13367z"></path></g></g></svg></div>
				<p class="arroba3">@TruenoOficial · 3h</p>
				<img src="https://img.icons8.com/windows/32/000000/connection-status-off.png"/ style="float: right; margin-top: -50px; width: 20px; height: 20px; margin-right: 15px;">

				<p class="texto3">Si buscan al wacho más atrevido del distrito acá esta --> <a href="" style="text-decoration: none; color: #35A1E4;">@Vaquerockstar10</a>.</p>
				<img src="7.jpg" id="p2">

				<img src="https://img.icons8.com/metro/26/000000/topic.png"/ style="margin-left: 70px;" class="iconos"><p style="float: right; margin-right: 550px; margin-top: 8px;" class="t-icon">285</p>
				<img src="https://img.icons8.com/windows/32/000000/retweet.png"/ class="iconos" style="float: right; margin-right: 450px; margin-top: -18px;"><p style="float: right; margin-right: 415px; margin-top: -22px;" class="t-icon">540</p>
				<img src="https://img.icons8.com/android/24/000000/like.png"/ class="iconos" style="float: right; margin-right: 320px; margin-top: -18px;"><p style="float: right; margin-right: 280px; margin-top: -22px;" class="t-icon">21k</p>
				<img src="https://img.icons8.com/windows/32/000000/share-rounded.png"/ class="iconos" style="float: right; margin-right: 180px; margin-top: -18px;">
				
			</div>

			<div id="tuit3">
				<img src="2.jpg" id="p1">
				<p class="nombre2">Víctor Uriel</p>
				
				<p class="arroba2">@VitoMontalvo · 4h</p>
				<img src="https://img.icons8.com/windows/32/000000/connection-status-off.png"/ style="float: right; margin-top: -50px; width: 20px; height: 20px; margin-right: 15px;">

				<p class="texto2">Mi pana <a href="" style="text-decoration: none; color: #35A1E4;">@Vaquerockstar10</a> es el Messi mexicano.</p>
				<img src="https://img.icons8.com/metro/26/000000/topic.png"/ style="margin-left: 70px;" class="iconos"><p style="float: right; margin-right: 550px; margin-top: 8px;" class="t-icon">18</p>
				<img src="https://img.icons8.com/windows/32/000000/retweet.png"/ class="iconos" style="float: right; margin-right: 450px; margin-top: -18px;"><p style="float: right; margin-right: 415px; margin-top: -22px;" class="t-icon">20</p>
				<img src="https://img.icons8.com/android/24/000000/like.png"/ class="iconos" style="float: right; margin-right: 320px; margin-top: -18px;"><p style="float: right; margin-right: 280px; margin-top: -22px;" class="t-icon">1k</p>
				<img src="https://img.icons8.com/windows/32/000000/share-rounded.png"/ class="iconos" style="float: right; margin-right: 180px; margin-top: -18px;">				
			</div>
		</div>

		<div id="derecha">
			<div id="busqueda">
				<div id="barra">
				<img src="lupa.svg">
				<p style="float: right; margin-right: 227px; margin-top: 14px;">Search Twitter</p>
				</div>
			</div>

			<div class="noticias">
				<div id="principal">
					<p id="tex">Trends for you</p>
					<img src="https://img.icons8.com/ultraviolet/40/000000/settings.png"/ style="float: right; width: 20px; height: 20px; margin-right: 10px; margin-top: -22.5px;">
				</div>

				<div id="n1">
					<p class="titulo">Trending worldwide</p>
					<p class="sub">#BreakingNews</p>
					<div class="not">
						<p class="cat">Space</p>
						<p class="des">Lunar photography improves the <br>discovery of the moon</p>
						<img src="5.jpg" class="img">
					</div>
					<p class="num">10,094 people are Tweeting about this</p>
					
				</div>

				<div id="n2">
					<p class="titulo">Trending worldwide</p>
					<p class="sub">#WorldNews</p>
					<p class="tw">125K Tweets</p>
					<p class="num">5,094 people are Tweeting about this</p>
				</div>

				<div id="n3">
					<p class="titulo">Trending worldwide</p>
					<p class="sub">#BreakingNews</p>
					<div class="not">
						<p class="cat">Animals</p>
						<p class="des">These cats are ready for <br> #InternationalCatDay</p>
						<img src="6.jpg" class="img">
					</div>
					<p class="num">2,757 people are Tweeting about this</p>
				</div>

				<div id="n4">
					<p class="titulo">Trending worldwide</p>
					<p class="sub">#GreatestOffAllTime</p>
					<p class="tw">100K Tweets</p>
					<p class="num">4,123 people are Tweeting about this</p>
				</div>
				
			</div>

			
				
			</div>
		</div>

</body>
</html>